aside{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
}

.buscador{
    display: flex;
    align-items: center;
}

.clients{
    display: flex;
    flex-flow: column wrap;
}

.client{
    /* display: flex; */
    margin: 5px;
    border-radius: 10px;
    border: 5px solid black;

    display: grid;
    grid-template-areas:
    "nmb name dire docu cel deu";

    align-content: center;
}

.form{
    background-color: grey;
}

.nmb{
    grid-area: nmb;
}
.name{
    grid-area: name;
}
.dire{
    grid-area: dire;
}
.docu{
    grid-area: docu;
}
.cel{
    grid-area: cel;
}
.deu{
    grid-area: deu;
}

.client h2{
    padding: 0 10px 0 10px;
}

@media (max-width: 450px){
    .client{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}